# cefrainworld

./: CEFRainworld.csproj  cefrainworld.sln
cef/: cef_binary_147.0.3+gf6900d5+chromium-147.0.7727.49_windows64_beta_minimal.tar.bz2.sha1
lib/: Managed  core  plugins  utils
mod/: .gitignore  modinfo.json
mod/Shaders/: BasicAdditive.shader
mod/plugins/: .gitignore  DownloadCef.md
src/: CEFRainworldApp.cs  CEFRainworldBrowserProcessHandler.cs  CEFRainworldExceptions.cs  CEFRainworldInputHandler.cs  CEFRainworldNative.cs  CEFRainworldPlugin.cs  CEFRainworldRenderProcessHandler.cs  Ext_.cs
src/Browser/: CEFRainworldBrowserClient.cs  CEFRainworldBrowserView.cs  CEFRainworldDisplayHandler.cs  CEFRainworldLifeSpanHandler.cs  CEFRainworldRenderHandler.cs
src/Menu/: CEFBrowseMenu.cs  CEFBrowserMenuItem.cs
src/hooks/: CEFRainworldInitializationHooks.cs
